{
  "name": "rawsec-cybersecurity-list",
  "version": "1.0.0",
  "description": "A list of tools and resources about CyberSecurity",
  "main": "gulpfile.js",
  "devDependencies": {
    "pug-lint": "^2.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/noraj/rawsec-cybersecurity-list.git"
  },
  "keywords": [
    "cybersecurity",
    "security",
    "infosec",
    "inventory",
    "list",
    "tools",
    "resources"
  ],
  "author": "Alexandre ZANNI",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/noraj/rawsec-cybersecurity-list/issues"
  },
  "homepage": "https://gitlab.com/noraj/rawsec-cybersecurity-list#README",
  "dependencies": {
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "@vizuaalog/bulmajs": "^0.8.1",
    "bulma": "^0.7.2",
    "del": "^3.0.0",
    "font-mfizz": "^2.4.1",
    "gulp": "^4.0.0",
    "gulp-data": "^1.3.1",
    "gulp-merge-json": "^1.3.1",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "jquery": "^3.3.1",
    "node-sass": "^4.11.0",
    "pug": "^2.0.3",
    "static-api": "^0.2.0",
    "sweetalert2": "^7.32.4",
    "tablefilter": "^0.6.67"
  }
}
